2026-05-05T17:44:10.2009523Z ##[group]Run cd android-template
2026-05-05T17:44:10.2009827Z [36;1mcd android-template[0m
2026-05-05T17:44:10.2010064Z [36;1mmkdir -p gradle/wrapper[0m
2026-05-05T17:44:10.2010336Z [36;1m# Download official gradle wrapper jar[0m
2026-05-05T17:44:10.2010840Z [36;1mwget -q "https://github.com/gradle/gradle/raw/v8.2.0/gradle/wrapper/gradle-wrapper.jar" \[0m
2026-05-05T17:44:10.2011398Z [36;1m  -O gradle/wrapper/gradle-wrapper.jar 2>/dev/null || \[0m
2026-05-05T17:44:10.2012291Z [36;1mcurl -sL "https://search.maven.org/remotecontent?filepath=org/gradle/gradle-wrapper/8.2/gradle-wrapper-8.2.jar" \[0m
2026-05-05T17:44:10.2012936Z [36;1m  -o gradle/wrapper/gradle-wrapper.jar 2>/dev/null || true[0m
2026-05-05T17:44:10.2013282Z [36;1m# Fallback: generate via gradle command[0m
2026-05-05T17:44:10.2013642Z [36;1mif [ ! -s gradle/wrapper/gradle-wrapper.jar ]; then[0m
2026-05-05T17:44:10.2014037Z [36;1m  gradle wrapper --gradle-version=8.2 --distribution-type=bin[0m
2026-05-05T17:44:10.2014362Z [36;1mfi[0m
2026-05-05T17:44:10.2014564Z [36;1mchmod +x gradlew[0m
2026-05-05T17:44:10.2035569Z shell: /usr/bin/bash -e {0}
2026-05-05T17:44:10.2035809Z env:
2026-05-05T17:44:10.2036174Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.2036891Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.2037331Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-05T17:44:10.2037773Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-05T17:44:10.2038150Z   BUILD_ID: 1722d3d6-5722-4a75-8c25-a4baf386cbd5
2026-05-05T17:44:10.2038498Z   APP_NAME: Google
2026-05-05T17:44:10.2038835Z   PACKAGE_NAME: com.google.google
2026-05-05T17:44:10.2039173Z   WEBSITE_URL: https://google.com
2026-05-05T17:44:10.2039456Z   THEME: dark
2026-05-05T17:44:10.2039762Z   PRIMARY_COLOR: #667eea
2026-05-05T17:44:10.2040009Z   ICON_URL: 
2026-05-05T17:44:10.2040294Z   SPLASH_URL: 
2026-05-05T17:44:10.2040538Z   BUILD_TYPE: apk
2026-05-05T17:44:10.2040837Z   PERMISSIONS: internet
2026-05-05T17:44:10.2041091Z   PUSH_NOTIF: false
2026-05-05T17:44:10.2041381Z   ADMOB: false
2026-05-05T17:44:10.2054345Z ##[endgroup]
