2026-05-05T17:44:10.7022378Z ##[group]Run cd android-template
2026-05-05T17:44:10.7022898Z [36;1mcd android-template[0m
2026-05-05T17:44:10.7023461Z [36;1m./gradlew assembleRelease --no-daemon --stacktrace 2>&1[0m
2026-05-05T17:44:10.7055262Z shell: /usr/bin/bash -e {0}
2026-05-05T17:44:10.7055661Z env:
2026-05-05T17:44:10.7056163Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.7057014Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.7057697Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-05T17:44:10.7058176Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-05T17:44:10.7058676Z   BUILD_ID: 1722d3d6-5722-4a75-8c25-a4baf386cbd5
2026-05-05T17:44:10.7059139Z   APP_NAME: Google
2026-05-05T17:44:10.7059496Z   PACKAGE_NAME: com.google.google
2026-05-05T17:44:10.7059944Z   WEBSITE_URL: https://google.com
2026-05-05T17:44:10.7060340Z   THEME: dark
2026-05-05T17:44:10.7060655Z   PRIMARY_COLOR: #667eea
2026-05-05T17:44:10.7060999Z   ICON_URL: 
2026-05-05T17:44:10.7061339Z   SPLASH_URL: 
2026-05-05T17:44:10.7061650Z   BUILD_TYPE: apk
2026-05-05T17:44:10.7062315Z   PERMISSIONS: internet
2026-05-05T17:44:10.7062685Z   PUSH_NOTIF: false
2026-05-05T17:44:10.7062997Z   ADMOB: false
2026-05-05T17:44:10.7063303Z ##[endgroup]
2026-05-05T17:44:10.7873260Z Downloading https://services.gradle.org/distributions/gradle-8.2-bin.zip
2026-05-05T17:44:12.3936073Z ............10%............20%............30%.............40%............50%............60%............70%.............80%............90%............100%
2026-05-05T17:44:13.4517668Z 
2026-05-05T17:44:13.4518763Z Welcome to Gradle 8.2!
2026-05-05T17:44:13.4519526Z 
2026-05-05T17:44:13.4520299Z Here are the highlights of this release:
2026-05-05T17:44:13.4542459Z  - Kotlin DSL: new reference documentation, assignment syntax by default
2026-05-05T17:44:13.4543652Z  - Kotlin DSL is now the default with Gradle init
2026-05-05T17:44:13.4544680Z  - Improved suggestions to resolve errors in console output
2026-05-05T17:44:13.4545369Z 
2026-05-05T17:44:13.4546282Z For more details see https://docs.gradle.org/8.2/release-notes.html
2026-05-05T17:44:13.4546964Z 
2026-05-05T17:44:13.5516258Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.2/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-05-05T17:44:14.4513764Z Daemon will be stopped at the end of the build 
2026-05-05T17:44:38.2546995Z > Task :app:preBuild UP-TO-DATE
2026-05-05T17:44:38.2561076Z > Task :app:preReleaseBuild UP-TO-DATE
2026-05-05T17:44:38.3509923Z > Task :app:javaPreCompileRelease
2026-05-05T17:44:42.2549606Z > Task :app:checkReleaseAarMetadata FAILED
2026-05-05T17:44:42.2554657Z 
2026-05-05T17:44:42.2555111Z FAILURE: Build failed with an exception.
2026-05-05T17:44:42.2555695Z 
2026-05-05T17:44:42.2555898Z * What went wrong:
2026-05-05T17:44:42.2556641Z Execution failed for task ':app:checkReleaseAarMetadata'.
2026-05-05T17:44:42.2583471Z > Configuration `:app:releaseRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-05-05T17:44:42.2653206Z   Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-05-05T17:44:42.2742540Z   The following AndroidX dependencies are detected:
2026-05-05T17:44:42.2772646Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2026-05-05T17:44:42.2774087Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0
2026-05-05T17:44:42.2775824Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation:1.3.0
2026-05-05T17:44:42.2777921Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2026-05-05T17:44:42.2779810Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0
2026-05-05T17:44:42.2782281Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation-experimental:1.3.0
2026-05-05T17:44:42.2786020Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-05-05T17:44:42.2788022Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.lifecycle:lifecycle-runtime:2.6.1
2026-05-05T17:44:42.2790052Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-05-05T17:44:42.2792949Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> androidx.arch.core:core-runtime:2.2.0
2026-05-05T17:44:42.2795585Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.1
2026-05-05T17:44:42.2798067Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0 -> androidx.lifecycle:lifecycle-livedata:2.6.1
2026-05-05T17:44:42.2800494Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1
2026-05-05T17:44:42.2811329Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.6.1
2026-05-05T17:44:42.2813667Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2026-05-05T17:44:42.2815699Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.0.0
2026-05-05T17:44:42.2817536Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.6.1
2026-05-05T17:44:42.2819598Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
2026-05-05T17:44:42.2821525Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.core:core-ktx:1.9.0
2026-05-05T17:44:42.2823298Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1
2026-05-05T17:44:42.2825236Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.profileinstaller:profileinstaller:1.3.0
2026-05-05T17:44:42.2827476Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-05-05T17:44:42.2829356Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2026-05-05T17:44:42.2831317Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-05-05T17:44:42.2839254Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-05-05T17:44:42.2841472Z   :app:releaseRuntimeClasspath -> androidx.swiperefreshlayout:swiperefreshlayout:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-05-05T17:44:42.2843618Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-05-05T17:44:42.2845396Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-05-05T17:44:42.2847553Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-05-05T17:44:42.2849661Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2026-05-05T17:44:42.2851201Z   :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2026-05-05T17:44:42.2853438Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6
2026-05-05T17:44:42.2855323Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.viewpager:viewpager:1.0.0
2026-05-05T17:44:42.2857388Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0
2026-05-05T17:44:42.2859948Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-05-05T17:44:42.2861521Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0
2026-05-05T17:44:42.2863144Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.cardview:cardview:1.0.0
2026-05-05T17:44:42.2864871Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-05-05T17:44:42.2866712Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.constraintlayout:constraintlayout:2.0.1
2026-05-05T17:44:42.2868992Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.constraintlayout:constraintlayout:2.0.1 -> androidx.constraintlayout:constraintlayout-solver:2.0.1
2026-05-05T17:44:42.2871141Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-05-05T17:44:42.2873652Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-05-05T17:44:42.2875289Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-05-05T17:44:42.2877080Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-05-05T17:44:42.2878804Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-05-05T17:44:42.2880014Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-05-05T17:44:42.2881142Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.transition:transition:1.2.0
2026-05-05T17:44:42.2882907Z   :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-05-05T17:44:42.2884534Z   :app:releaseRuntimeClasspath -> androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
2026-05-05T17:44:42.2885151Z 
2026-05-05T17:44:42.2885279Z * Try:
2026-05-05T17:44:42.2885845Z > Run with --info or --debug option to get more log output.
2026-05-05T17:44:42.2886538Z > Run with --scan to get full insights.
2026-05-05T17:44:42.2887163Z > Get more help at https://help.gradle.org.
2026-05-05T17:44:42.2887532Z 
2026-05-05T17:44:42.2887690Z * Exception is:
2026-05-05T17:44:42.2888635Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:checkReleaseAarMetadata'.
2026-05-05T17:44:42.2890427Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:38)
2026-05-05T17:44:42.2892668Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-05-05T17:44:42.2894308Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-05-05T17:44:42.2895997Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-05-05T17:44:42.2897946Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-05-05T17:44:42.2900011Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-05-05T17:44:42.2902185Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-05T17:44:42.2903991Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-05T17:44:42.2905648Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-05T17:44:42.2907331Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-05T17:44:42.2908986Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-05T17:44:42.2910628Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-05T17:44:42.2913001Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-05-05T17:44:42.2914420Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-05-05T17:44:42.2916175Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2026-05-05T17:44:42.2918256Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2026-05-05T17:44:42.2920372Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2026-05-05T17:44:42.2923087Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-05-05T17:44:42.2924986Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-05-05T17:44:42.2926455Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-05-05T17:44:42.2928023Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-05-05T17:44:42.2929493Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-05-05T17:44:42.2932541Z Caused by: com.android.builder.errors.EvalIssueException: Configuration `:app:releaseRuntimeClasspath` contains AndroidX dependencies, but the `android.useAndroidX` property is not enabled, which may cause runtime issues.
2026-05-05T17:44:42.2934586Z Set `android.useAndroidX=true` in the `gradle.properties` file and retry.
2026-05-05T17:44:42.2935402Z The following AndroidX dependencies are detected:
2026-05-05T17:44:42.2936235Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1
2026-05-05T17:44:42.2937464Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0
2026-05-05T17:44:42.2939024Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation:1.3.0
2026-05-05T17:44:42.2940964Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.collection:collection:1.1.0
2026-05-05T17:44:42.2943380Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0
2026-05-05T17:44:42.2944998Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.annotation:annotation-experimental:1.3.0
2026-05-05T17:44:42.2946913Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0 -> androidx.concurrent:concurrent-futures:1.1.0
2026-05-05T17:44:42.2948805Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.lifecycle:lifecycle-runtime:2.6.1
2026-05-05T17:44:42.2950723Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.arch.core:core-common:2.2.0
2026-05-05T17:44:42.2953530Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> androidx.arch.core:core-runtime:2.2.0
2026-05-05T17:44:42.2956304Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1 -> androidx.lifecycle:lifecycle-common:2.6.1
2026-05-05T17:44:42.2958836Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0 -> androidx.lifecycle:lifecycle-livedata:2.6.1
2026-05-05T17:44:42.2961197Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-livedata-core:2.6.1
2026-05-05T17:44:42.2963549Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.lifecycle:lifecycle-process:2.6.1
2026-05-05T17:44:42.2965643Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0 -> androidx.startup:startup-runtime:1.1.1
2026-05-05T17:44:42.2967480Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.tracing:tracing:1.0.0
2026-05-05T17:44:42.2968533Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.lifecycle:lifecycle-viewmodel:2.6.1
2026-05-05T17:44:42.2969692Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1
2026-05-05T17:44:42.2970711Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.core:core-ktx:1.9.0
2026-05-05T17:44:42.2971528Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.savedstate:savedstate:1.2.1
2026-05-05T17:44:42.2977039Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.activity:activity:1.8.0 -> androidx.profileinstaller:profileinstaller:1.3.0
2026-05-05T17:44:42.2979541Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.core:core:1.9.0 -> androidx.versionedparcelable:versionedparcelable:1.1.1
2026-05-05T17:44:42.2982051Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1
2026-05-05T17:44:42.2983987Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.vectordrawable:vectordrawable:1.1.0
2026-05-05T17:44:42.2986186Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.appcompat:appcompat-resources:1.6.1 -> androidx.vectordrawable:vectordrawable-animated:1.1.0
2026-05-05T17:44:42.2988404Z :app:releaseRuntimeClasspath -> androidx.swiperefreshlayout:swiperefreshlayout:1.1.0 -> androidx.interpolator:interpolator:1.0.0
2026-05-05T17:44:42.2990291Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.cursoradapter:cursoradapter:1.0.0
2026-05-05T17:44:42.2992230Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1
2026-05-05T17:44:42.2994589Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.drawerlayout:drawerlayout:1.1.1 -> androidx.customview:customview:1.1.0
2026-05-05T17:44:42.2996525Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2:1.2.0
2026-05-05T17:44:42.2998135Z :app:releaseRuntimeClasspath -> androidx.appcompat:appcompat:1.6.1 -> androidx.emoji2:emoji2-views-helper:1.2.0
2026-05-05T17:44:42.2999695Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6
2026-05-05T17:44:42.3000951Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.viewpager:viewpager:1.0.0
2026-05-05T17:44:42.3002963Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.fragment:fragment:1.3.6 -> androidx.loader:loader:1.0.0
2026-05-05T17:44:42.3004142Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.resourceinspection:resourceinspection-annotation:1.0.1
2026-05-05T17:44:42.3004961Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0
2026-05-05T17:44:42.3005696Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.cardview:cardview:1.0.0
2026-05-05T17:44:42.3006627Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.coordinatorlayout:coordinatorlayout:1.1.0
2026-05-05T17:44:42.3007594Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.constraintlayout:constraintlayout:2.0.1
2026-05-05T17:44:42.3008816Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.constraintlayout:constraintlayout:2.0.1 -> androidx.constraintlayout:constraintlayout-solver:2.0.1
2026-05-05T17:44:42.3009971Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0
2026-05-05T17:44:42.3011147Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0
2026-05-05T17:44:42.3012935Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.documentfile:documentfile:1.0.0
2026-05-05T17:44:42.3014721Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
2026-05-05T17:44:42.3016434Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.dynamicanimation:dynamicanimation:1.0.0 -> androidx.legacy:legacy-support-core-utils:1.0.0 -> androidx.print:print:1.0.0
2026-05-05T17:44:42.3017635Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.recyclerview:recyclerview:1.1.0
2026-05-05T17:44:42.3018747Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.transition:transition:1.2.0
2026-05-05T17:44:42.3019624Z :app:releaseRuntimeClasspath -> com.google.android.material:material:1.11.0 -> androidx.viewpager2:viewpager2:1.0.0
2026-05-05T17:44:42.3020358Z :app:releaseRuntimeClasspath -> androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
2026-05-05T17:44:42.3020982Z 	at com.android.builder.errors.IssueReporter.reportError(IssueReporter.kt:114)
2026-05-05T17:44:42.3021623Z 	at com.android.builder.errors.IssueReporter.reportError$default(IssueReporter.kt:110)
2026-05-05T17:44:42.3023170Z 	at com.android.build.gradle.internal.dependency.AndroidXDependencyCheck$AndroidXDisabledJetifierDisabled.execute(AndroidXDependencyCheck.kt:72)
2026-05-05T17:44:42.3024401Z 	at com.android.build.gradle.internal.dependency.AndroidXDependencyCheck$AndroidXDisabledJetifierDisabled.execute(AndroidXDependencyCheck.kt:40)
2026-05-05T17:44:42.3025781Z 	at org.gradle.configuration.internal.DefaultUserCodeApplicationContext$CurrentApplication$1.execute(DefaultUserCodeApplicationContext.java:123)
2026-05-05T17:44:42.3026808Z 	at org.gradle.internal.event.BroadcastDispatch$ActionInvocationHandler.dispatch(BroadcastDispatch.java:97)
2026-05-05T17:44:42.3027665Z 	at org.gradle.internal.event.BroadcastDispatch$ActionInvocationHandler.dispatch(BroadcastDispatch.java:85)
2026-05-05T17:44:42.3028496Z 	at org.gradle.internal.event.AbstractBroadcastDispatch.dispatch(AbstractBroadcastDispatch.java:43)
2026-05-05T17:44:42.3029302Z 	at org.gradle.internal.event.BroadcastDispatch$SingletonDispatch.dispatch(BroadcastDispatch.java:257)
2026-05-05T17:44:42.3030097Z 	at org.gradle.internal.event.BroadcastDispatch$SingletonDispatch.dispatch(BroadcastDispatch.java:164)
2026-05-05T17:44:42.3030889Z 	at org.gradle.internal.event.AbstractBroadcastDispatch.dispatch(AbstractBroadcastDispatch.java:83)
2026-05-05T17:44:42.3031894Z 	at org.gradle.internal.event.AbstractBroadcastDispatch.dispatch(AbstractBroadcastDispatch.java:69)
2026-05-05T17:44:42.3032968Z 	at org.gradle.internal.event.BroadcastDispatch$CompositeDispatch.dispatch(BroadcastDispatch.java:363)
2026-05-05T17:44:42.3033766Z 	at org.gradle.internal.event.BroadcastDispatch$CompositeDispatch.dispatch(BroadcastDispatch.java:261)
2026-05-05T17:44:42.3034481Z 	at org.gradle.internal.event.ListenerBroadcast.dispatch(ListenerBroadcast.java:148)
2026-05-05T17:44:42.3035136Z 	at org.gradle.internal.event.ListenerBroadcast.dispatch(ListenerBroadcast.java:37)
2026-05-05T17:44:42.3035979Z 	at org.gradle.internal.dispatch.ProxyDispatchAdapter$DispatchingInvocationHandler.invoke(ProxyDispatchAdapter.java:94)
2026-05-05T17:44:42.3036681Z 	at jdk.proxy1/jdk.proxy1.$Proxy57.afterResolve(Unknown Source)
2026-05-05T17:44:42.3037397Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:741)
2026-05-05T17:44:42.3038306Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$1.call(DefaultConfiguration.java:719)
2026-05-05T17:44:42.3039354Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-05-05T17:44:42.3040493Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-05-05T17:44:42.3041483Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-05T17:44:42.3042740Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-05T17:44:42.3043648Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-05T17:44:42.3044552Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-05T17:44:42.3045446Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-05T17:44:42.3046493Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-05T17:44:42.3047525Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveGraphIfRequired(DefaultConfiguration.java:719)
2026-05-05T17:44:42.3048653Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.lambda$resolveExclusively$4(DefaultConfiguration.java:699)
2026-05-05T17:44:42.3049773Z 	at org.gradle.api.internal.project.DefaultProjectStateRegistry$CalculatedModelValueImpl.update(DefaultProjectStateRegistry.java:493)
2026-05-05T17:44:42.3050873Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveExclusively(DefaultConfiguration.java:696)
2026-05-05T17:44:42.3052724Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.resolveToStateOrLater(DefaultConfiguration.java:692)
2026-05-05T17:44:42.3053962Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration.access$1800(DefaultConfiguration.java:176)
2026-05-05T17:44:42.3055605Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$VisitedArtifactsSetProvider.getValue(DefaultConfiguration.java:1714)
2026-05-05T17:44:42.3057100Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$VisitedArtifactsSetProvider.getValue(DefaultConfiguration.java:1703)
2026-05-05T17:44:42.3058289Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1750)
2026-05-05T17:44:42.3059507Z 	at org.gradle.api.internal.artifacts.configurations.DefaultConfiguration$SelectedArtifactsProvider.getValue(DefaultConfiguration.java:1719)
2026-05-05T17:44:42.3060731Z 	at org.gradle.api.internal.artifacts.configurations.ResolutionBackedFileCollection.getSelectedArtifacts(ResolutionBackedFileCollection.java:85)
2026-05-05T17:44:42.3062269Z 	at org.gradle.api.internal.artifacts.configurations.ResolutionBackedFileCollection.visitContents(ResolutionBackedFileCollection.java:72)
2026-05-05T17:44:42.3063301Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:366)
2026-05-05T17:44:42.3064181Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:133)
2026-05-05T17:44:42.3064986Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:67)
2026-05-05T17:44:42.3065715Z 	at org.gradle.api.internal.file.collections.UnpackingVisitor.add(UnpackingVisitor.java:92)
2026-05-05T17:44:42.3066661Z 	at org.gradle.api.internal.file.DefaultFileCollectionFactory$ResolvingFileCollection.visitChildren(DefaultFileCollectionFactory.java:285)
2026-05-05T17:44:42.3067639Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:133)
2026-05-05T17:44:42.3068481Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:366)
2026-05-05T17:44:42.3069361Z 	at org.gradle.api.internal.file.CompositeFileCollection.lambda$visitContents$0(CompositeFileCollection.java:133)
2026-05-05T17:44:42.3070228Z 	at org.gradle.api.internal.tasks.PropertyFileCollection.visitChildren(PropertyFileCollection.java:48)
2026-05-05T17:44:42.3071079Z 	at org.gradle.api.internal.file.CompositeFileCollection.visitContents(CompositeFileCollection.java:133)
2026-05-05T17:44:42.3072269Z 	at org.gradle.api.internal.file.AbstractFileCollection.visitStructure(AbstractFileCollection.java:366)
2026-05-05T17:44:42.3073276Z 	at org.gradle.internal.fingerprint.impl.DefaultFileCollectionSnapshotter.snapshot(DefaultFileCollectionSnapshotter.java:47)
2026-05-05T17:44:42.3074436Z 	at org.gradle.internal.execution.impl.DefaultInputFingerprinter$InputCollectingVisitor.visitInputFileProperty(DefaultInputFingerprinter.java:133)
2026-05-05T17:44:42.3075463Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.visitRegularInputs(TaskExecution.java:328)
2026-05-05T17:44:42.3076622Z 	at org.gradle.internal.execution.impl.DefaultInputFingerprinter.fingerprintInputProperties(DefaultInputFingerprinter.java:63)
2026-05-05T17:44:42.3077846Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionStateWithOutputs(CaptureStateBeforeExecutionStep.java:123)
2026-05-05T17:44:42.3079113Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$captureExecutionState$1(CaptureStateBeforeExecutionStep.java:82)
2026-05-05T17:44:42.3080057Z 	at org.gradle.internal.execution.steps.BuildOperationStep$1.call(BuildOperationStep.java:37)
2026-05-05T17:44:42.3081023Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-05-05T17:44:42.3082498Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-05-05T17:44:42.3083689Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-05T17:44:42.3084582Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-05T17:44:42.3085470Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-05T17:44:42.3086358Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-05T17:44:42.3087244Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-05T17:44:42.3088121Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-05T17:44:42.3088964Z 	at org.gradle.internal.execution.steps.BuildOperationStep.operation(BuildOperationStep.java:34)
2026-05-05T17:44:42.3089976Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.captureExecutionState(CaptureStateBeforeExecutionStep.java:76)
2026-05-05T17:44:42.3091111Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.lambda$execute$0(CaptureStateBeforeExecutionStep.java:70)
2026-05-05T17:44:42.3092391Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:70)
2026-05-05T17:44:42.3093419Z 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:45)
2026-05-05T17:44:42.3094395Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.executeWithNonEmptySources(SkipEmptyWorkStep.java:177)
2026-05-05T17:44:42.3095918Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:81)
2026-05-05T17:44:42.3096742Z 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:53)
2026-05-05T17:44:42.3097980Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:32)
2026-05-05T17:44:42.3100072Z 	at org.gradle.internal.execution.steps.RemoveUntrackedExecutionStateStep.execute(RemoveUntrackedExecutionStateStep.java:21)
2026-05-05T17:44:42.3102508Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-05-05T17:44:42.3104588Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-05-05T17:44:42.3106559Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-05-05T17:44:42.3108379Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:75)
2026-05-05T17:44:42.3110085Z 	at org.gradle.internal.execution.steps.CleanupStaleOutputsStep.execute(CleanupStaleOutputsStep.java:41)
2026-05-05T17:44:42.3112028Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.lambda$execute$0(AssignWorkspaceStep.java:32)
2026-05-05T17:44:42.3113885Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:293)
2026-05-05T17:44:42.3115389Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:30)
2026-05-05T17:44:42.3116873Z 	at org.gradle.internal.execution.steps.AssignWorkspaceStep.execute(AssignWorkspaceStep.java:21)
2026-05-05T17:44:42.3118330Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:37)
2026-05-05T17:44:42.3119785Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:27)
2026-05-05T17:44:42.3121131Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:47)
2026-05-05T17:44:42.3122665Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:34)
2026-05-05T17:44:42.3124107Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:64)
2026-05-05T17:44:42.3126163Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:146)
2026-05-05T17:44:42.3128072Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:135)
2026-05-05T17:44:42.3130020Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-05-05T17:44:42.3132344Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-05-05T17:44:42.3134401Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-05-05T17:44:42.3136244Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-05-05T17:44:42.3138001Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-05-05T17:44:42.3139785Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-05-05T17:44:42.3141468Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-05-05T17:44:42.3143351Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-05-05T17:44:42.3145302Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:204)
2026-05-05T17:44:42.3147516Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:199)
2026-05-05T17:44:42.3149429Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-05T17:44:42.3151114Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-05T17:44:42.3153030Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-05T17:44:42.3154694Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-05T17:44:42.3156340Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-05T17:44:42.3158029Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-05T17:44:42.3159723Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-05-05T17:44:42.3161220Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-05-05T17:44:42.3163273Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:337)
2026-05-05T17:44:42.3165377Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:324)
2026-05-05T17:44:42.3167821Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:317)
2026-05-05T17:44:42.3169946Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-05-05T17:44:42.3172088Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-05-05T17:44:42.3173619Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-05-05T17:44:42.3175164Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-05-05T17:44:42.3176704Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-05-05T17:44:42.3177683Z 
2026-05-05T17:44:42.3177706Z 
2026-05-05T17:44:42.3177901Z BUILD FAILED in 31s
2026-05-05T17:44:42.3178314Z 2 actionable tasks: 2 executed
2026-05-05T17:44:42.6925777Z ##[error]Process completed with exit code 1.
