2026-05-05T17:43:51.5128907Z Current runner version: '2.334.0'
2026-05-05T17:43:51.5161514Z ##[group]Runner Image Provisioner
2026-05-05T17:43:51.5162985Z Hosted Compute Agent
2026-05-05T17:43:51.5163908Z Version: 20260213.493
2026-05-05T17:43:51.5164790Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-05T17:43:51.5166009Z Build Date: 2026-02-13T00:28:41Z
2026-05-05T17:43:51.5167077Z Worker ID: {3fb57e63-8097-4350-a50a-c45ecaf77728}
2026-05-05T17:43:51.5168143Z Azure Region: westus
2026-05-05T17:43:51.5169025Z ##[endgroup]
2026-05-05T17:43:51.5171173Z ##[group]Operating System
2026-05-05T17:43:51.5172347Z Ubuntu
2026-05-05T17:43:51.5173024Z 24.04.4
2026-05-05T17:43:51.5173717Z LTS
2026-05-05T17:43:51.5174154Z ##[endgroup]
2026-05-05T17:43:51.5174654Z ##[group]Runner Image
2026-05-05T17:43:51.5175479Z Image: ubuntu-24.04
2026-05-05T17:43:51.5176412Z Version: 20260413.86.1
2026-05-05T17:43:51.5178057Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-05T17:43:51.5180799Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-05T17:43:51.5182500Z ##[endgroup]
2026-05-05T17:43:51.5184386Z ##[group]GITHUB_TOKEN Permissions
2026-05-05T17:43:51.5186533Z Contents: read
2026-05-05T17:43:51.5187488Z Metadata: read
2026-05-05T17:43:51.5188268Z Packages: read
2026-05-05T17:43:51.5189035Z ##[endgroup]
2026-05-05T17:43:51.5192242Z Secret source: Actions
2026-05-05T17:43:51.5193455Z Prepare workflow directory
2026-05-05T17:43:51.5647177Z Prepare all required actions
2026-05-05T17:43:51.5685683Z Getting action download info
2026-05-05T17:43:52.1053160Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-05T17:43:52.2170555Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-05T17:43:52.9849290Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-05-05T17:43:53.3391305Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-05T17:43:53.5749038Z Complete job name: build
