2026-05-05T17:43:53.6625114Z ##[group]Run actions/checkout@v4
2026-05-05T17:43:53.6626425Z with:
2026-05-05T17:43:53.6627158Z   repository: hariomsonihs/Web-To-app
2026-05-05T17:43:53.6628341Z   token: ***
2026-05-05T17:43:53.6629020Z   ssh-strict: true
2026-05-05T17:43:53.6629719Z   ssh-user: git
2026-05-05T17:43:53.6630444Z   persist-credentials: true
2026-05-05T17:43:53.6631268Z   clean: true
2026-05-05T17:43:53.6632442Z   sparse-checkout-cone-mode: true
2026-05-05T17:43:53.6633367Z   fetch-depth: 1
2026-05-05T17:43:53.6634060Z   fetch-tags: false
2026-05-05T17:43:53.6634777Z   show-progress: true
2026-05-05T17:43:53.6635513Z   lfs: false
2026-05-05T17:43:53.6636178Z   submodules: false
2026-05-05T17:43:53.6636930Z   set-safe-directory: true
2026-05-05T17:43:53.6638050Z ##[endgroup]
2026-05-05T17:43:53.7745181Z Syncing repository: hariomsonihs/Web-To-app
2026-05-05T17:43:53.7747777Z ##[group]Getting Git version info
2026-05-05T17:43:53.7749104Z Working directory is '/home/runner/work/Web-To-app/Web-To-app'
2026-05-05T17:43:53.7751048Z [command]/usr/bin/git version
2026-05-05T17:43:53.7788494Z git version 2.53.0
2026-05-05T17:43:53.7814623Z ##[endgroup]
2026-05-05T17:43:53.7829147Z Temporarily overriding HOME='/home/runner/work/_temp/c8cbc98d-979a-4051-a858-a5cba3df0c30' before making global git config changes
2026-05-05T17:43:53.7832146Z Adding repository directory to the temporary git global config as a safe directory
2026-05-05T17:43:53.7842001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Web-To-app/Web-To-app
2026-05-05T17:43:53.7871431Z Deleting the contents of '/home/runner/work/Web-To-app/Web-To-app'
2026-05-05T17:43:53.7875352Z ##[group]Initializing the repository
2026-05-05T17:43:53.7879190Z [command]/usr/bin/git init /home/runner/work/Web-To-app/Web-To-app
2026-05-05T17:43:53.7975973Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-05T17:43:53.7978666Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-05T17:43:53.7980461Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-05T17:43:53.7982569Z hint: call:
2026-05-05T17:43:53.7983251Z hint:
2026-05-05T17:43:53.7984220Z hint: 	git config --global init.defaultBranch <name>
2026-05-05T17:43:53.7985489Z hint:
2026-05-05T17:43:53.7986504Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-05T17:43:53.7988708Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-05T17:43:53.7990038Z hint:
2026-05-05T17:43:53.7990699Z hint: 	git branch -m <name>
2026-05-05T17:43:53.7991602Z hint:
2026-05-05T17:43:53.7993072Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-05T17:43:53.7994960Z Initialized empty Git repository in /home/runner/work/Web-To-app/Web-To-app/.git/
2026-05-05T17:43:53.7997975Z [command]/usr/bin/git remote add origin https://github.com/hariomsonihs/Web-To-app
2026-05-05T17:43:53.8018514Z ##[endgroup]
2026-05-05T17:43:53.8019786Z ##[group]Disabling automatic garbage collection
2026-05-05T17:43:53.8022032Z [command]/usr/bin/git config --local gc.auto 0
2026-05-05T17:43:53.8049903Z ##[endgroup]
2026-05-05T17:43:53.8051337Z ##[group]Setting up auth
2026-05-05T17:43:53.8056213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-05T17:43:53.8086250Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-05T17:43:53.8368342Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-05T17:43:53.8401415Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-05T17:43:53.8616286Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-05T17:43:53.8647745Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-05T17:43:53.8874068Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-05T17:43:53.8907665Z ##[endgroup]
2026-05-05T17:43:53.8910091Z ##[group]Fetching the repository
2026-05-05T17:43:53.8918971Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +83837024cfa7ec46e5240254853f709a94f10830:refs/remotes/origin/main
2026-05-05T17:43:54.3966515Z From https://github.com/hariomsonihs/Web-To-app
2026-05-05T17:43:54.3968089Z  * [new ref]         83837024cfa7ec46e5240254853f709a94f10830 -> origin/main
2026-05-05T17:43:54.3995672Z ##[endgroup]
2026-05-05T17:43:54.3996717Z ##[group]Determining the checkout info
2026-05-05T17:43:54.3998054Z ##[endgroup]
2026-05-05T17:43:54.4003896Z [command]/usr/bin/git sparse-checkout disable
2026-05-05T17:43:54.4039890Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-05T17:43:54.4065663Z ##[group]Checking out the ref
2026-05-05T17:43:54.4069862Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-05T17:43:54.4163721Z Switched to a new branch 'main'
2026-05-05T17:43:54.4166454Z branch 'main' set up to track 'origin/main'.
2026-05-05T17:43:54.4172818Z ##[endgroup]
2026-05-05T17:43:54.4206061Z [command]/usr/bin/git log -1 --format=%H
2026-05-05T17:43:54.4227184Z 83837024cfa7ec46e5240254853f709a94f10830
