2026-05-05T17:43:54.4496955Z ##[group]Run actions/setup-java@v4
2026-05-05T17:43:54.4497371Z with:
2026-05-05T17:43:54.4497683Z   java-version: 17
2026-05-05T17:43:54.4498024Z   distribution: temurin
2026-05-05T17:43:54.4498422Z   java-package: jdk
2026-05-05T17:43:54.4498915Z   check-latest: false
2026-05-05T17:43:54.4499285Z   server-id: github
2026-05-05T17:43:54.4499632Z   server-username: GITHUB_ACTOR
2026-05-05T17:43:54.4499970Z   server-password: GITHUB_TOKEN
2026-05-05T17:43:54.4500361Z   overwrite-settings: true
2026-05-05T17:43:54.4500724Z   job-status: success
2026-05-05T17:43:54.4501209Z   token: ***
2026-05-05T17:43:54.4501469Z ##[endgroup]
2026-05-05T17:43:54.6538207Z ##[group]Installed distributions
2026-05-05T17:43:54.6599221Z Resolved Java 17.0.18+8 from tool-cache
2026-05-05T17:43:54.6600161Z Setting Java 17.0.18+8 as the default
2026-05-05T17:43:54.6613397Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-05T17:43:54.6693664Z Writing to /home/runner/.m2/toolchains.xml
2026-05-05T17:43:54.6694174Z 
2026-05-05T17:43:54.6694486Z Java configuration:
2026-05-05T17:43:54.6695451Z   Distribution: temurin
2026-05-05T17:43:54.6695966Z   Version: 17.0.18+8
2026-05-05T17:43:54.6696639Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:43:54.6697305Z 
2026-05-05T17:43:54.6697843Z ##[endgroup]
2026-05-05T17:43:54.6716600Z Creating settings.xml with server-id: github
2026-05-05T17:43:54.6723478Z Writing to /home/runner/.m2/settings.xml
