2026-05-05T17:44:10.1414148Z ##[group]Run PKG="com.google.google"
2026-05-05T17:44:10.1414691Z [36;1mPKG="com.google.google"[0m
2026-05-05T17:44:10.1415126Z [36;1mOLD_PKG="com.example.webtoapp"[0m
2026-05-05T17:44:10.1415544Z [36;1mPKG_PATH="${PKG//.//}"[0m
2026-05-05T17:44:10.1416056Z [36;1mfind android-template -type f \( -name "*.gradle" -o -name "*.xml" -o -name "*.java" \) \[0m
2026-05-05T17:44:10.1416523Z [36;1m  -exec sed -i "s|${OLD_PKG}|${PKG}|g" {} +[0m
2026-05-05T17:44:10.1416887Z [36;1mmkdir -p "android-template/app/src/main/java/${PKG_PATH}"[0m
2026-05-05T17:44:10.1417319Z [36;1mcp android-template/app/src/main/java/com/example/webtoapp/*.java \[0m
2026-05-05T17:44:10.1417736Z [36;1m   "android-template/app/src/main/java/${PKG_PATH}/"[0m
2026-05-05T17:44:10.1418086Z [36;1mrm -rf android-template/app/src/main/java/com[0m
2026-05-05T17:44:10.1439180Z shell: /usr/bin/bash -e {0}
2026-05-05T17:44:10.1439397Z env:
2026-05-05T17:44:10.1439677Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.1440192Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.1440574Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-05T17:44:10.1440840Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-05T17:44:10.1441121Z   BUILD_ID: 1722d3d6-5722-4a75-8c25-a4baf386cbd5
2026-05-05T17:44:10.1441382Z   APP_NAME: Google
2026-05-05T17:44:10.1441575Z   PACKAGE_NAME: com.google.google
2026-05-05T17:44:10.1442107Z   WEBSITE_URL: https://google.com
2026-05-05T17:44:10.1442339Z   THEME: dark
2026-05-05T17:44:10.1442512Z   PRIMARY_COLOR: #667eea
2026-05-05T17:44:10.1442698Z   ICON_URL: 
2026-05-05T17:44:10.1442860Z   SPLASH_URL: 
2026-05-05T17:44:10.1443021Z   BUILD_TYPE: apk
2026-05-05T17:44:10.1443200Z   PERMISSIONS: internet
2026-05-05T17:44:10.1443388Z   PUSH_NOTIF: false
2026-05-05T17:44:10.1443560Z   ADMOB: false
2026-05-05T17:44:10.1443729Z ##[endgroup]
