2026-05-05T17:44:10.1593211Z ##[group]Run APP="Google"
2026-05-05T17:44:10.1593474Z [36;1mAPP="Google"[0m
2026-05-05T17:44:10.1593705Z [36;1mURL="https://google.com"[0m
2026-05-05T17:44:10.1593944Z [36;1mCOLOR="#667eea"[0m
2026-05-05T17:44:10.1594274Z [36;1mfind android-template -type f \( -name "*.xml" -o -name "*.java" \) \[0m
2026-05-05T17:44:10.1594692Z [36;1m  -exec sed -i "s|{{APP_NAME}}|${APP}|g" {} +[0m
2026-05-05T17:44:10.1595022Z [36;1mfind android-template -type f -name "*.java" \[0m
2026-05-05T17:44:10.1595351Z [36;1m  -exec sed -i "s|{{WEBSITE_URL}}|${URL}|g" {} +[0m
2026-05-05T17:44:10.1595670Z [36;1mfind android-template -type f -name "*.xml" \[0m
2026-05-05T17:44:10.1596005Z [36;1m  -exec sed -i "s|{{PRIMARY_COLOR}}|${COLOR}|g" {} +[0m
2026-05-05T17:44:10.1596359Z [36;1mfind android-template -type f -name "*.java" \[0m
2026-05-05T17:44:10.1596665Z [36;1m  -exec sed -i 's|{{CUSTOM_JS}}||g' {} +[0m
2026-05-05T17:44:10.1617614Z shell: /usr/bin/bash -e {0}
2026-05-05T17:44:10.1617847Z env:
2026-05-05T17:44:10.1618154Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.1618764Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.1619127Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-05T17:44:10.1619397Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-05T17:44:10.1619674Z   BUILD_ID: 1722d3d6-5722-4a75-8c25-a4baf386cbd5
2026-05-05T17:44:10.1619916Z   APP_NAME: Google
2026-05-05T17:44:10.1620112Z   PACKAGE_NAME: com.google.google
2026-05-05T17:44:10.1620348Z   WEBSITE_URL: https://google.com
2026-05-05T17:44:10.1620565Z   THEME: dark
2026-05-05T17:44:10.1620731Z   PRIMARY_COLOR: #667eea
2026-05-05T17:44:10.1620923Z   ICON_URL: 
2026-05-05T17:44:10.1621076Z   SPLASH_URL: 
2026-05-05T17:44:10.1621245Z   BUILD_TYPE: apk
2026-05-05T17:44:10.1621428Z   PERMISSIONS: internet
2026-05-05T17:44:10.1621613Z   PUSH_NOTIF: false
2026-05-05T17:44:10.1622042Z   ADMOB: false
2026-05-05T17:44:10.1622204Z ##[endgroup]
