2026-05-05T17:44:10.1780314Z ##[group]Run PERMS="${PERMISSIONS}"
2026-05-05T17:44:10.1780639Z [36;1mPERMS="${PERMISSIONS}"[0m
2026-05-05T17:44:10.1780946Z [36;1mfor perm in camera storage location notifications; do[0m
2026-05-05T17:44:10.1781288Z [36;1m  if [[ "$PERMS" != *"$perm"* ]]; then[0m
2026-05-05T17:44:10.1781604Z [36;1m    UPPER=$(echo $perm | tr '[:lower:]' '[:upper:]')[0m
2026-05-05T17:44:10.1782491Z [36;1m    sed -i "/<!-- PERMISSION_${UPPER} -->/,/<!-- END_PERMISSION_${UPPER} -->/d" \[0m
2026-05-05T17:44:10.1782965Z [36;1m      android-template/app/src/main/AndroidManifest.xml[0m
2026-05-05T17:44:10.1783266Z [36;1m  fi[0m
2026-05-05T17:44:10.1783435Z [36;1mdone[0m
2026-05-05T17:44:10.1803430Z shell: /usr/bin/bash -e {0}
2026-05-05T17:44:10.1803655Z env:
2026-05-05T17:44:10.1803932Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.1804434Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-05-05T17:44:10.1804821Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-05-05T17:44:10.1805135Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-05-05T17:44:10.1805431Z   BUILD_ID: 1722d3d6-5722-4a75-8c25-a4baf386cbd5
2026-05-05T17:44:10.1805681Z   APP_NAME: Google
2026-05-05T17:44:10.1805881Z   PACKAGE_NAME: com.google.google
2026-05-05T17:44:10.1806133Z   WEBSITE_URL: https://google.com
2026-05-05T17:44:10.1806355Z   THEME: dark
2026-05-05T17:44:10.1806537Z   PRIMARY_COLOR: #667eea
2026-05-05T17:44:10.1806726Z   ICON_URL: 
2026-05-05T17:44:10.1806890Z   SPLASH_URL: 
2026-05-05T17:44:10.1807053Z   BUILD_TYPE: apk
2026-05-05T17:44:10.1807231Z   PERMISSIONS: internet
2026-05-05T17:44:10.1807415Z   PUSH_NOTIF: false
2026-05-05T17:44:10.1807584Z   ADMOB: false
2026-05-05T17:44:10.1807741Z ##[endgroup]
